/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SamsungProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\SamsungProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\UE4Editor\Development\SamsungProject\ReadWriteFile.cpp.obj"
"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\UE4Editor\Development\SamsungProject\SamsungProject.cpp.obj"
"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\UE4Editor\Development\SamsungProject\ReadWriteFile.gen.cpp.obj"
"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\UE4Editor\Development\SamsungProject\SamsungProject.init.gen.cpp.obj"
"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\UE4Editor\Development\SamsungProject\Default.rc2.res"
/OUT:"C:\Users\Windows User\Documents\SamsungProject\Intermediate\Build\Win64\UE4Editor\Development\SamsungProject\UE4Editor-SamsungProject.lib"
/INCLUDE:IMPLEMENT_MODULE_SamsungProject